{
    "name": "league/tactician-bernard",
    "description": "Queueing command bus plugin for Tactician based on Bernard",
    "license": "MIT",
    "keywords": ["bernard", "tactician", "command-bus"],
    "homepage": "http://tactician.thephpleague.com",
    "authors": [
        {
            "name": "Márk Sági-Kazár",
            "email": "mark.sagikazar@gmail.com"
        }
    ],
    "require": {
        "bernard/bernard": "^1.0@dev",
        "beberlei/assert": "^2.1",
        "league/tactician": "^1.0"
    },
    "require-dev": {
        "phpspec/phpspec": "^2.5",
        "henrikbjorn/phpspec-code-coverage": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "League\\Tactician\\Bernard\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "spec\\League\\Tactician\\Bernard\\": "spec/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpspec run",
        "test-ci": "vendor/bin/phpspec run -c phpspec.ci.yml"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.6-dev"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"
}
